<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>
</head>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    main{
        width: 1200px;
        height: auto;
        background-color: rgb(22, 155, 155);
        margin: 0 auto;
        padding: 0;
    }
    #logo{
        width: 100%;
        height: 100px;
        background-color: rgb(253, 169, 204);
        text-align:center;
        align-content: center;
    }
    header{
        width: 1200px;
        height: 200px;
        background-color: rgb(135, 223, 235);
        text-align:center;
        align-content: center;
        margin: 5px 0;
    }
    article{
        width: 1200px;
        height: 120px;
        background-color: rgb(135, 223, 235);
        text-align:center;
        align-content: center;

    }
    #container{
        width: 1200px;
        height: 30px;
        margin: 5px 0;
        background-color: rgb(244, 79, 250);
        display: flex;
        flex-direction: row;
        justify-content: space-between;

     
    }
    .box{
        width: 380px;
        height: 350px;
        margin: 5px 0;
        background-color: rgb(71, 173, 231);
    }
    footer{
        width: 1200px;
        height: 80px;
        margin: 5px 0;
        background-color: rgb(243, 66, 66);
    }

    

</style>
<body>
    <main> 
        <div id="logo"><h2>Logo</h2></div>
        <header><h2>Header</h2></header>
        
        <div id="container">
            <div class="box"><h2>box1</h2></div>
            <div class="box"><h2>box2</h2></div>
            <div class="box"><h2>box3</h2></div>
        </div>
    

    </main>
    
</body>
</html>