<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color:darkslategrey;
            width: 80vw;
            height: 2000px;
            margin: auto;
        }
        .box1 {
            background-color:bisque;
            height: 400px;
            width: 250px;
            /* position: sticky; */
            
        }
        .box2 {
            background-color:khaki;
            height: 400px;
            width: 250px;
            position: sticky;
            /* Sticky = fixed + relative */
            top: 30px;
        }
        h1 {
            background-color: rgb(78, 191, 243);
            margin: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome!!</h1>
        <div class="container">
            <div class="box1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, provident, suscipit omnis harum ea impedit exercitationem aspernatur aut facere, cupiditate architecto hic modi. Suscipit inventore autem minus itaque reiciendis consectetur.</p>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam amet ratione nulla, voluptatum voluptas. Ad nisi modi voluptas excepturi quidem nihil quam laborum dicta, nam deserunt! Deleniti, quas animi!</p>
            </div>
        </div>
    </main>
</body>
</html>