<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: aliceblue;
    }
    h1{
        background-color:olivedrab;
    }
    div{
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        position: absolute;
        top: 30px;
        left: 400px;
    }
   main{
    width: 900px;
    height: 1200px;
    margin: 0 auto;
    background-color: rgb(88, 93, 224);
    /* position: relative;
    top: 40px; */
   }
   /* div{
    width: 100%; ;
    height: 50px;
    background-color: cornflowerblue; */
    /* position: fixed;
    top: 0px;
    left: 0px; */
   /* } */
   #b1{
    width: 200px;
    height: 300px;
    background-color: bisque;
    position: absolute;
    top: 20px;
    

   }
   #b2{
    width: 200px;
    height: 300px;
    background-color: cadetblue;
    position: absolute;
    top: 30px;
    left: 300px;
    /* position: sticky;
    top: 300px; */

   }
</style>
<body>
    <main>
    <div id="b1"></div>
    <div id="b2"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quisquam magnam ut consequatur eligendi tenetur qui dolor beatae quas! Unde voluptas molestias dicta tenetur, fuga exercitationem possimus dolore minima sunt?</p>
    </main>
</body>
</html>