<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width:1200px;
            /* height: 900px; */
            height: auto;
            background-color: #fff;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            /* grid-template-rows: 1fr 2fr 1fr; */
            grid-template-rows: 120px 500px 80px;
            gap: 10px;
        }
        #logo,#section, footer{
            background-color: lightcoral;
        }
        #section{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr;
            gap: 10px;
        }
        #left,#right{
            background-color: aquamarine;
        }
        #right{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
        }
        #r_top,r_btm{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>LOGO</h2></div>
        <div id="section">
            <div id="left"><h2>sidebar Navigation</h2></div>
            <div id="right">
                <div id="r_top"><h2>Header/Banner</h2></div>
                <div id="r_btm"><h2>body area</h2></div>
            </div>
        </div>
        <footer><h2>Footer</h2></footer>
    </main>
    
</body>
</html>