<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        main{
            width:1200px;height:1200px;background-color: antiquewhite; margin:0 auto;padding:0;

        }
        #logo{
            width:100%;height:120px;background-color: #053544; text-align: center; align-content: center;
        }
        section{
            width:100% ;
            height: 800px;
            background-color: rgb(19, 146, 140);
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
        }
        section div{
        width:200px;
        height:250px;
        background-color: rgb(212, 237, 238);
        }
    </style>
</head>
<body>
    <main>
       
        <div id="logo"><h2>logo</h2></div>
        <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </section>
    <div id="boxes">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    </main>
</body>
</html>