<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        main{
            width:1200px;height:1200px;background-color: antiquewhite; margin:0 auto;padding:0;

        }
        #logo{
            width:100%;height:120px;background-color: #0d7481; text-align: center; align-content: center;
            color:black;
        }
        section{
            width:100%;height:800px;
            background-color: rgb(46, 182, 182);margin:5px 0;
            display: flex;
            flex-wrap: wrap;
            gap:25px;
            justify-content: space-between;
        }
        section div{
            width:280px;
            height:250px;
            background-color: #f6f9fa;
           
        }
        #boxes{
            width:100%;
            display: flex;
            flex-direction: column-reverse;
            gap:5px;
        }
       .box{
        flex-grow: 1;
        background-color: #1e4757;
        text-align: center;
        align-content: center;
       }
       footer{
        width:100%;
        height:100px;
        background-color: #1a3133;
        margin-top: 5px;
        text-align: center;
        align-content: center;
       }
    </style>
</head>
<body>
    <main>
       
        <div id="logo"><h2>LOGO</h2></div>
        <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </section>
    <div id="boxes">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
    </main>
</body>
</html>